CSharpLab01/MainWindow.xaml

<Window x:Class="CSharpLab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpLab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://images1.popmeh.ru/upload/custom/174/1747e7eaff3ec00367545aa7fd3c7081.jpg"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20"
                       Foreground="White" FontFamily="Garamond" FontStyle="Oblique"
                       HorizontalAlignment="Center">
                Enter the date of your birth :
            </Label>
            <Viewbox Grid.Row ="1" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="125" Margin="0 -25 0 0 ">
                <DatePicker 
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </DatePicker>
            </Viewbox>
            <TextBlock Grid.Row ="2"  Foreground="White" FontFamily="Georgia" FontStyle="Oblique" Margin="0 -5 0 0"
                       TextAlignment="Center" FontSize="16" Text="{Binding Years, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="3"  Foreground="White" FontFamily="Georgia" FontStyle="Oblique" Margin="0 -13 0 0"
                       TextAlignment="Center" FontSize="16" Text="{Binding WesternSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="4"  Foreground="White" FontFamily="Georgia" FontStyle="Oblique" Margin="0 -13 0 0"
                       TextAlignment="Center" FontSize="16" Text="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Grid>
</Window>